<!DOCTYPE html>
<html lang="fr">
<head>
    <script src="https://kit.fontawesome.com/945d66df84.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>ohmyfood</title>
    <meta name="description" content="Ohmyfood répertorie les menus de vos restaurants gastronomiques favoris, finis les temps d'attente au restaurant, commandez dés maintenant et retrouvez votre menu dés votre  arrivée !">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
</head>
<body>
    <div class="loader"></div>
    <header>
        <div class="header">
            <h1 class="header__logo">
                <img src="assets/images/logo/ohmyfood.png" alt="logo ohmyfood">
            </h1>
        </div>
    </header>

    <main>
        <div class="search">
            <i class="fa-solid fa-location-dot"></i>
            <form class="search-box">
                <input type="text" placeholder="Paris, Belleville">
            </form>
        </div>

        <section class="explorer">
            <h2 class="explorer__bold">Réservez le menu qui vous convient</h2>
            <p class="explorer__subtitle gray">Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <div class="reserved_btn">
                <button>Explorer nos restaurants</button>
            </div>
            

            <div class="gradient">

            </div>
        </section>
        <section class="tuto">
            <h2>Fonctionnement</h2>
            <ol>
                <li><i class="fas fa-mobile-alt grey"></i>Choisissez un restaurant</li>
                <li><i class="fas fa-list-ul grey"></i>Composez votre menu</li>
                <li><i class="fas fa-shop grey"></i>Dégustez au restaurant</li>
            </ol>
        </section>
        <section class="restaurants">
                <h2>Restaurants</h2>
                <div class="restaurant__list">
                    <!--card 1-->
                    <a href="/restaurants/la-palette-du-gout.html" class="restaurant__list__card">
                        <figure class="restaurant__list__card__image">
                            <img src="assets/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="restaurant la palette du goût">
                        </figure>
                        <div class="restaurant__list__card__body">
                            <div class="restaurant__list__card__body_title">
                                <h3 class="restaurant__list__card__body_title__h3">La palette du goût</h3>
                                <p class="restaurant__list__card__body_title__location">Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="fa-heart fas"></i>
                                <i class="fa-heart far"></i>
                            </div>
                        </div>
                    </a>
                    <!--card 2-->
                    <a href="/restaurants/la-note-enchantee.html" class="restaurant__list__card">
                        <figure class="restaurant__list__card__image">
                            <img src="assets/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
                        </figure>
                        <div class="restaurant__list__card__body">
                            <div class="restaurant__list__card__body_title">
                                <h3 class="restaurant__list__card__body_title__h3">La note enchantée</h3>
                                <p class="restaurant__list__card__body_title__location">Charonne</p>
                            </div>
                            <div class="heart">
                                <i class="fa-heart fas"></i>
                                <i class="fa-heart far"></i>
                            </div>
                        </div>
                    </a>
                    <!--card 3-->
                    <a href="/restaurants/a-la-francaise.html" class="restaurant__list__card">
                        <figure class="restaurant__list__card__image">
                            <img src="assets/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="à la française">
                        </figure>
                        <div class="restaurant__list__card__body">
                            <div class="restaurant__list__card__body_title">
                                <h3 class="restaurant__list__card__body_title__h3">A la Française</h3>
                                <p class="restaurant__list__card__body_title__location">Cité Rouge</p>
                            </div>
                            <div class="heart">
                                <i class="fa-heart fas"></i>
                                <i class="fa-heart far"></i>
                            </div>
                        </div>
                    </a>
                    <!--card 4-->
                    <a href="/restaurants/delice-des-sens.html" class="restaurant__list__card">
                        <figure class="restaurant__list__card__image">
                            <img src="assets/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg " alt="le délice des sens">
                        </figure>
                        <div class="restaurant__list__card__body">
                            <div class="restaurant__list__card__body_title">
                                <h3 class="restaurant__list__card__body_title__h3">Le délice des sens</h3>
                                <p class="restaurant__list__card__body_title__location">Folie-Méricourt</p>
                            </div>
                            <div class="heart">
                                <i class="fa-heart fas"></i>
                                <i class="fa-heart far"></i>
                            </div>
                        </div>
                    </a>
                </div>
        </section>
    </main>

    <footer>
        <div class="footer__title">ohmyfood</div> 
        <ul class="footer__items">
           <li>
            <i class="fa-solid fa-utensils" aria-hidden="true"></i>
            <a href="#">Proposer un restaurant</a>
           </li> 
           <li>
            <i class="fa-solid fa-handshake-angle" aria-hidden="true"></i>
            <a href="#">Devenir partenaire</a>
           </li> 
           <li>
            <a href="#">Mentions légales</a>
           </li> 
           <li>
            <a href="mailto:contact@ofmyfood.com">Contact</a>
           </li> 
        </ul>
    </footer>
</body>
</html>